<!DOCTYPE html>
<html>
<head>
    <title>Каталог книг</title>
</head>
<body>
    <h1>Каталог книг</h1>
    <a href="{% url 'book_create' %}">Добавить книгу</a>
    <ul>
        {% for book in books %}
            <li>
                {{ book.title }} - {{ book.author }}
                <a href="{% url 'book_update' book.pk %}">Изменить</a>
                <a href="{% url 'book_delete' book.pk %}">Удалить</a>
            </li>
        {% endfor %}
    </ul>

    <div>
        {% if books.has_previous %}
            <a href="?page=1">Первая</a>
            <a href="?page={{ books.previous_page_number }}">Назад</a>
        {% endif %}
        <span>Страница {{ books.number }} из {{ books.paginator.num_pages }}</span>
        {% if books.has_next %}
            <a href="?page={{ books.next_page_number }}">Вперед</a>
            <a href="?page={{ books.paginator.num_pages }}">Последняя</a>
        {% endif %}
    </div>
</body>
</html>
